# EasyEnglish-SchoolManagementSystem

./: .gitignore  EasyEnglish.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/EasyEnglish.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EasyEnglish.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/EasyEnglish.Data.Common/: IDbQueryRunner.cs
Data/EasyEnglish.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Country.cs  Course.cs  CourseType.cs  Currency.cs  Gender.cs  (+18 more)
Data/EasyEnglish.Data/Configurations/: ApplicationUserConfiguration.cs
Data/EasyEnglish.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220321150816_AddCourseAndAllRelatedModels.Designer.cs  20220321150816_AddCourseAndAllRelatedModels.cs  20220321153137_RemoveMappingTables.Designer.cs  20220321153137_RemoveMappingTables.cs  20220322100116_AddPropertyPriceCourse.Designer.cs  20220322100116_AddPropertyPriceCourse.cs  20220325092312_AddCourseAndRelatedEntities.Designer.cs  20220325092312_AddCourseAndRelatedEntities.cs  20220328073104_AddAllProperties.Designer.cs  20220328073104_AddAllProperties.cs  20220328075225_AddCorrectionsLvelRemoveResources.Designer.cs  20220328075225_AddCorrectionsLvelRemoveResources.cs  20220329101514_AddEntities.Designer.cs  20220329101514_AddEntities.cs  20220330101413_AddPropDescriptionToResource.Designer.cs  20220330101413_AddPropDescriptionToResource.cs  20220330103614_AddDescription.Designer.cs  20220330103614_AddDescription.cs  20220401123746_ApllicationUserNullableBirthDateAndGender.cs  20220401124528_AddEntities.Designer.cs  20220401124528_AddEntities.cs  20220406123524_AddCourseAndRelatedEntities.Designer.cs  20220406123524_AddCourseAndRelatedEntities.cs  20220411123031_AddEntities.Designer.cs  20220411123031_AddEntities.cs  20220416113057_ImageAddContentTypeProp.Designer.cs  20220416113057_ImageAddContentTypeProp.cs  20220416121526_ImageAddContentTypeProp2.Designer.cs  20220416121526_ImageAddContentTypeProp2.cs  20220418070804_ResourceRemoveImage.Designer.cs  20220418070804_ResourceRemoveImage.cs  20220418103125_AddMessageAndNoteRemoveComment.Designer.cs  20220418103125_AddMessageAndNoteRemoveComment.cs  20220419200809_InitialCreate.Designer.cs  20220419200809_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/EasyEnglish.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/EasyEnglish.Data/Seeding/: ApplicationDbContextSeeder.cs  CountrySeeder.cs  CurrenciesSeeder.cs  ISeeder.cs  LanguagesSeeder.cs  LevelsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TownsSeeder.cs  TrainingFormsSeeder.cs  UsersSeeder.cs
Data/EasyEnglish.Data/Seeding/CustomSeeders/: AcountsSeeder.cs  CountrySeeder.cs  CurrenciesSeeder.cs  LanguagesSeeder.cs  LevelsSeeder.cs  TownsSeeder.cs  TrainingFormsSeeder.cs
EasyEnglish.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/EasyEnglish.Web.ViewModels/: EasyEnglish.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/EasyEnglish.Web.ViewModels/Administration/CourseTypes/: CourseTypeInputModel.cs  CourseTypeViewModel.cs  EditCourseTypeInputModel.cs
Web/EasyEnglish.Web.ViewModels/Administration/Courses/: CourseAddStudentInputModel.cs  CourseAddStudentViewModel.cs  CourseInListViewModel.cs  CourseInputModel.cs  CourseListViewModel.cs  CourseStudentInputModel.cs  CourseTypeViewModel.cs  CourseViewModel.cs  CreateCourseInputModel.cs  CreateResourceInputModel.cs  EditCourseInputModel.cs  IndexCourseViewModel.cs  LanguageViewModel.cs  LevelViewModel.cs  ResourceWiewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
Web/EasyEnglish.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/EasyEnglish.Web.ViewModels/Administration/Emails/: EmailInputModel.cs  EmailViewModel.cs
Web/EasyEnglish.Web.ViewModels/Administration/Languages/: EditLanguageInputModel.cs  LanguageInputModel.cs  LanguageViewModel.cs
Web/EasyEnglish.Web.ViewModels/Administration/Levels/: EditLevelInputModel.cs  LevelInputModel.cs  LevelViewModel.cs
Web/EasyEnglish.Web.ViewModels/Administration/Messages/: MessageInputModel.cs  MessageListViewModel.cs  MessageViewModel.cs
Web/EasyEnglish.Web.ViewModels/Administration/Resources/: ResourceFileViewModel.cs  ResourceInputModel.cs  ResourceUploadFileInputModel.cs  ResourceUrlInputModel.cs  ResourceUrlViewModel.cs  ResourceViewModel.cs
Web/EasyEnglish.Web.ViewModels/Administration/Students/: StudentPortfolioInputModel.cs  StudentsListViewModel.cs  StudentsViewModel.cs
Web/EasyEnglish.Web.ViewModels/Administration/TrainingForms/: EditTrainingFormInputModel.cs  TrainingFormInputModel.cs  TrainingFormViewModel.cs
Web/EasyEnglish.Web.ViewModels/CourseTypes/: CourseTypeInListViewModel.cs  CourseTypeListViewModel.cs
Web/EasyEnglish.Web.ViewModels/Courses/: CreateCourseInputModel.cs
Web/EasyEnglish.Web.ViewModels/Home/: IndexViewModel.cs
Web/EasyEnglish.Web.ViewModels/Messages/: MessageListViewModel.cs  MessageViewModel.cs
Web/EasyEnglish.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/EasyEnglish.Web.ViewModels/Students/: PortfolioImageViewModel.cs  PortfolioViewModel.cs  StudentCoursesInListViewModel.cs  StudentCoursesListViewModel.cs  StudentSingleCoursesViewModel.cs
Web/EasyEnglish.Web.ViewModels/ViewComponents/: DropDownViewModel.cs
Web/EasyEnglish.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
(+188 files in other folders)
